# Database Connections
#CONNECT_DG_USERS="postgresql://postgres:cg9053@localhost:5432/userdb"
#CONNECT_DG_PROFILE="postgresql://postgres:cg9053@localhost:5432/profiledb"

#DB_SYNC_ON_STARTUP=true
#DB_FORCE_SYNC=true

PORT=8000

# JWT Secret
JWT_SECRET="CacSl!ktQp4H2O#@RbQl%J(y"

# Database Connections

CONNECT_DG_USERS="mysql://dbuser:Cg9053gs8453@localhost:3306/userdb"
CONNECT_DG_PROFILE="mysql://dbuser:Cg9053gs8453@localhost:3306/profiledb"

# CORS Configuration
CORS_ORIGIN="http://localhost:5173"
CORS_METHODS="GET,POST,PUT,DELETE"
CORS_HEADERS="Content-Type,Authorization"

# Google Drive Configuration
GOOGLE_DRIVE_FOLDER_ID="1TqAGyuoxAv9b6GTjmhmjeRQrB55Ny5f2"

# Google Service Account Credentials (Directly as Environment Variables)
# IMPORTANT: In production, these should be set directly in your deployment environment,
# NOT from a .env file. Also, ensure the private key has escaped newlines (\n).
GOOGLE_TYPE="service_account"
GOOGLE_PROJECT_ID="patientapp-463905"
GOOGLE_PRIVATE_KEY_ID="e2e6d8f0afe9bb9ecc493211478f08e6ba238385"
GOOGLE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQChq6Cm3RCBSC8G\n92pQq9UuNkSyhAfatfahQeTbSABBt2OrMTA6/49ExlfXsyARxeoiHFCCixuplLPD\n6L+xqLC5hfdi3Tx7KxpzKVhJ+R1z5YKZNZ12zGqhb3IZisnL/OqqyQ0Y4E+v27QN\nbPoBucKWczVWMK4DI8C1UgCOymMdGOQ7umt8t4PRP1/eCkPdwUJIbfp49pLodpn8\nT9C0WlgTqsuPl0SUXyuoQ+ilrKeRsms1Nv/k0CDGvdgzYo4hFJQy4J6YykGI+Diz\nPIh9BXWjjyHM6R4HTh5GYQ2vZFj9dcnS018QYQyUrs7Srv47eCPjPInh36WBg8cE\nP+a4zE8/AgMBAAECggEAGlVtZqCtlpFeb6EPZTKIF+3pBLby3JI1KRElqP4yZIHt\nry3k8Ec+W/J+zniz6ZE2UPYRuyHTkKzTFz8rMlIK7z0+DZGBz4I23blHU01Lmdwx\niKkuC/LCD6eqizSLKDn7M3RqOLoY4MlFq8Yrdup+IqmDb5WgUoyZUC+aPagDuvJX\noPvEIJykldi8uyq3pIkf0GI4G50a0EIbiLeYMIrdlC11g6ZgWoA3jGbqRPZLHSQR\nVdHZ6Tt3qUN23IMBWemUc09e/AHSglPOsVg3Pa7AFkbCms1Ptn/FbycOTp0HJ/Pu\nHciwZQuq3sSQ5Y7ElKTeZeCKqB1pR27h2sCUtj2bwQKBgQDXT1G7jMddZyzcVkzB\nJKoYvnKWAnR5/bMtQxEfzvHu4G7Wh4K81JltjJjKgmqe9VG+BmHJr3rHaY/GSa+I\n0mwtEOjR2e0cFLyHB5mhglvqDfd9Lm3O15dY4DNVc+G8qPU1KbA2LRF+y1k1F4tU\nSIlNhVdDtieEZSXii+zARwVjYQKBgQDAOTxFc42CqJVwCSgKPC16/b0gEoZzoSSN\nxiTLINsoi60br87K7G+TpXpGmNk70wzyTLWD1WxZg6q4uiXMYLGBzXAz4UHzf1pX\ncwTNwNf6fz7X4KXjQFJEZ96YLWzXWTNV3FFqULAUmUP1ViNlkYjFqG5KTcVhrA8C\n3PCTd7FWnwKBgQDT5KLqMazOlkiG+4OEHUItIdiBGx9oIy5f3/4NUMu2LDfIdwpK\nLexk7JY9zkWB9KoimgNIyqLJd3DgUwomW/fMDjUiuRbpqNq1BNzEHxe361DiaHv2\nsSOoetTqRyYkVh8j18gsOQRbxWIgpvAe3VgK66wq3ixb1nOHVe+EdyCtYQKBgAhY\n8/MYJ4cLByJMY36+SkNTDYl9BHW1A79cYXCoxpumJShUpChPyDCjOQIj1Rsx+Rf0\nmNVWyVPB0gIfo1CSymKWp065c4G9gBDYH9dHjpmEORhq2wlZW7k4wYPeRSG87+vE\nm4yAYIUker0GtpbMkSH0RIXZhr7NGAHJ0nC0+/CFAoGAOYkS4EE3rESbpXLl18Xk\nk0c4y4DgIVeHjkRN/pCXLMAykai6usvn2ATZNgTPP3ZUQE6jUWbd4naSMzcfepPv\nXSwRBxNtDAbgWyYmiLAsOMyAgzS1sPUakTwM2Ym1mwt4wsVIcaNcHTxXrd89qoq5\nyraGTvvDzlmVSwXDDfNWU1k=\n-----END PRIVATE KEY-----\n"
GOOGLE_CLIENT_EMAIL="patientapp@patientapp-463905.iam.gserviceaccount.com"
GOOGLE_CLIENT_ID="105772482522756022137"
GOOGLE_AUTH_URI="https://accounts.google.com/o/oauth2/auth"
GOOGLE_TOKEN_URI="https://oauth2.googleapis.com/token"
GOOGLE_AUTH_PROVIDER_X509_CERT_URL="https://www.googleapis.com/oauth2/v1/certs"
GOOGLE_CLIENT_X509_CERT_URL="https://www.googleapis.com/robot/v1/metadata/x509/patientapp%40patientapp-463905.iam.gserviceaccount.com"
GOOGLE_UNIVERSE_DOMAIN="googleapis.com"

